<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talleres de arrays con php</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Talleres de arrays</h1>
        <!--Taller 1-->
        <h3>Taller 1</h3>
        <form action="taller-1.php" method="POST">
            <label class="form-label mt-5" for="">Número del planeta según su orden(1-9):</label>
            <input class="form-control" type="number" name="nPlaneta" id="">
            <input class="btn btn-dark mt-2" type="submit" value="Enviar">
        </form>
        <!--Taller 2-->
        <h3>Taller 2</h3>
        <form action="Taller-2.php" method="POST">
            <div class="form-floating">
                <input type="number" class="form-control" name="nPlanetas" placeholder="planetas">
                <label for="floatingPassword">Cuántos planetas tendrá el sistema solar</label>
                <button class="btn btn-dark mt-2" type="submit">Enviar</button>
            </div>
        </form>
        <!--Taller 3-->
        <h3 >Taller 3</h3>
        <form action="taller-3.php" method="POST">
            <button class="btn btn-dark mt-2" type="submit">Planetas habitables</button>
        </form>
        <!--Taller 4-->
        <h3>Taller 4</h3>
        <form action="taller-4.php" method="POST">
            <input class="btn btn-dark" type="submit" value="Gravedad Aprox">
        </form>
        <!--Taller 5-->
        <h3>Taller-5</h3>
        <form action="taller-5.php" method="POST">
            <button class="btn btn-dark" type="submit">Masa total de la flota</button>
        </form>
        <!--Taller 6-->
        <h3>Taller-6</h3>
        <form action="taller-6.php" method="POST">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name="planet" placeholder="name@example.com">
                <label for="floatingInput">Ingrese el planeta a consultar</label>
                <input class="btn btn-dark mt-2" type="submit" value="Verificar">
            </div>
        </form>
        <!--Taller 7-->
        <h3>Taller-7</h3>
        <form action="taller-7.php" method="POST">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name="planet" placeholder="name@example.com">
                <label for="floatingInput">Ingrese la nave a consultar</label>
                <input class="btn btn-dark mt-2" type="submit" value="Verificar">
            </div>
        </form>
        <!--Taller 8-->
        <h3>Taller-8</h3>
        <form action="taller-8.php" method="POST">
            <input class="btn btn-dark mt-2" type="submit" value="Planeta a explorar">
        </form>
        <!--Taller 9-->
        <h3>Taller-9</h3>
        <form action="taller-9.php" method="POST">
            <input class="btn btn-dark mt-2" type="submit" value="Lista sin especies duplicadas">
        </form>
        <!--Taller 10-->
        <h3>Taller-10</h3>
        <form action="taller-10.php" method="POST">
            <input class="btn btn-dark mt-2" type="submit" value="Planetas comunes">
        </form>
        <!--Taller 11-->
        <h3>Taller-11</h3>
        <form action="taller-11.php" method="POST">
            <input class="btn btn-dark mt-2" type="submit" value="Encontrar planetas únicos">
        </form>
        <!--Taller 12-->
        <!--Taller 13-->
        <h3>Taller-13</h3>
        <form action="taller-13.php" method="POST">
            <input class="btn btn-dark" type="submit" value="Planetas revertidos">
        </form>
    </div>


</body>
</html>